* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/*  Shared Style */
.img {
  width: 100%;
}
.auto-margin {
  max-width: 1440px;
  margin: 0 auto;
}
.btn-primary {
  background-color: #dd0000;
  width: 180px;
  height: 56px;
  color: white;
  font-weight: 500;
  padding: 16px 25px;
  border-radius: 12px;
  border: none;
  font-size: 18px;
}
.btn-primary:hover {
  background-color: transparent;
  border: 1px solid #dd0000;
  color: white;
  transition: 0.2s;
  cursor: pointer;
}
#btn-unique {
  background-color: #dd0000;
  color: rgb(255, 255, 255);
  padding: 10px 30px;
  font-size: 18px;
  box-sizing: border-box;
  border-radius: 10px;
  border: none;
}
#btn-unique:hover {
  background-color: rgb(147, 250, 250);
  color: black;
  transition: 0.2s;
}
.btn-second {
  background-color: white;
  color: black;
  padding: 10px 30px;
  font-size: 18px;
  box-sizing: border-box;
  border-radius: 10px;
  border: none;
  box-shadow: 0 5Y #fffdfd;
}
.btn-second:hover {
  background-color: rgb(147, 250, 250);
  transition: 0.2s;
}

/* Header styles */
.banner {
  display: flex;
  max-width: 1440px;
  margin: 5rem auto;
  background-color: rgb(0, 0, 0);
  align-items: center;
  border-radius: 12px;
}
.banner img {
  display: block;
}
.banner-left {
  color: white;
  margin-left: 4rem;
  gap: 20px;
  flex: 1;
}
.banner-right {
  display: flex;
  flex: 1;
}
.banner h1 {
  font-size: 5rem;
  line-height: 4rem;
  font-weight: 600;
}
.banner p {
  margin: 2.5rem auto;
  font-size: 20px;
}

/* upcoming match section */
.upcoming-match {
  display: flex;

  gap: 20px;
}
.upcoming-left {
  background-color: black;
  border-radius: 10px;
  border: none;
  width: 25%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 15px;
}
.upcoming-right {
  flex: 1;
}
/* Card section  */
.card {
  border: 1.5px solid rgba(0, 0, 0, 0.541);
  border-radius: 10px;
}
.card-body {
  padding: 20px;
}
.card img {
  height: 175px;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}
.card button {
  background-color: white;
  border-radius: 8px;
  border: 1px solid black;
  padding: 4px 20px;
  font-weight: 600;
  margin-top: 5px;
}
.card button:hover {
  background-color: #dd0000;
  color: white;
  transition: 0.2s;
  border: none;
  cursor: pointer;
}
.card h2 {
  margin: 15px 0;
  font-size: 18px;
  font-weight: 600px;
}
.card-bottom {
  display: flex;
  gap: 30px;
  color: rgba(22, 22, 22, 0.7);
}

/*  Card alignment start */

.upcoming-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px 24px;
}

/* Footer section */

.footer {
  margin-top: 100px;
  width: 1726px;
  height: 444px;
  background-color: black;
  align-items: center;
  justify-content: center;
  display: grid;
  place-content: center;
  gap: 50px;
}
.footer-title {
  color: #b9b9b9;
  font-size: 3.125rem;
  text-align: center;
}
.footer-links {
  color: white;
  font-size: 1rem;
  display: flex;
  gap: 30px;
  list-style: none;
  color: #b9b9b9;
}
.footer-links li:hover {
  background-color: #dd0000;
  box-sizing: content-box;
  padding: 4px 10px;
  border-radius: 6px;
  color: white;
  font-size: 18px;
  transition: 0.2s;
  cursor: pointer;
}

/* resopnsive starts */

@media (max-width: 992px) {
  .banner {
    max-width: 100%;
  }
  .banner h1 {
    font-size: 60px;
    line-height: 4rem;
    font-weight: 600;
  }
  .banner img {
    width: fit-content;
  }
  .banner p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .btn-primary {
    margin-bottom: 10px;
  }

  .upcoming-match {
    display: flex;
    flex-direction: column;
  }
  .upcoming-left {
    flex-direction: row;
    width: calc(100% - 25px);
    background-color: transparent;
  }
  .upcoming-left > button {
    flex: 1;
    border: 1px solid rgba(0, 0, 0, 0.344);
  }
  .upcoming-right {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
